# Open-Volt-Server

./: .gitignore  .gitmodules  README.md
core/: pom.xml
core/src/de/olfillasodikno/rvgl/server/: Constants.java  Server.java
core/src/de/olfillasodikno/rvgl/server/events/: PlayerDisconnectEvent.java  PlayerFinishEvent.java  PlayerJoinEvent.java  PlayerJoinLobbyEvent.java  PlayerLeaveLobbyEvent.java  PlayerReadyEvent.java  PostPacketEvent.java  PrePacketEvent.java  ServerCommandEvent.java
core/src/de/olfillasodikno/rvgl/server/manager/: EventHandler.java  FileManager.java  LobbyManager.java  PlayerManager.java  PluginManager.java
core/src/de/olfillasodikno/rvgl/server/network/: DataHandler.java  PacketHandler.java
core/src/de/olfillasodikno/rvgl/server/network/packets/: PacketGameBestLap.java  PacketGameBomb.java  PacketGameCountdown.java  PacketGameFinish.java  PacketGameLoaded.java  PacketGameSettings.java  PacketGameStart.java  PacketIngameData.java  PacketItemSlot.java  PacketItemUse.java  PacketPlayerAdddress.java  PacketPlayerChat.java  PacketPlayerData.java  PacketPlayerDisconnect.java  PacketPlayerId.java  PacketPlayerReady.java  PacketRequestPlayerId.java  PacketStarGet.java  PacketStarUse.java  PacketSync.java  PacketSyncReply.java
core/src/de/olfillasodikno/rvgl/server/plugins/: OpPlugin.java  ReloadPlugin.java
core/src/de/olfillasodikno/rvgl/server/structures/: AbstractEvent.java  BiHashMap.java  CarData.java  Command.java  Event.java  Game.java  GameSettings.java  Hashable.java  Lobby.java  Message.java  Packet.java  Player.java  Plugin.java  PluginConfig.java  Settings.java
core/src/de/olfillasodikno/rvgl/server/structures/ingame/: IngameHorn.java  IngameObject.java  IngameOther.java  IngamePlayer.java  IngameUnknownObject.java
core/src/de/olfillasodikno/rvgl/server/utils/: ByteUtils.java  LogUtils.java  StringUtils.java
example-plugins/AutoCountdownPlugin/: config.json  plugin.json  pom.xml
example-plugins/AutoCountdownPlugin/src/de/olfillasodikno/autocountdown/: AutoCountdown.java
example-plugins/AutoGamePlugin/: .gitignore  config.json  plugin.json  pom.xml
example-plugins/AutoGamePlugin/src/de/olfillasodikno/autoplugin/: AutoGame.java
example-plugins/TestPlugin/: config.json  plugin.json  pom.xml
example-plugins/TestPlugin/src/de/olfillasodikno/testplugin/: TestPlugin.java
jnienet/: .gitignore  jnienet.cpp  jnienet.h  jnienet.sln  jnienet.vcxproj  jnienet.vcxproj.filters
libenet/: .gitignore
libenet/src/de/olfillasodikno/libenet/: .gitignore  Enet.java  EnetEvent.java  EnetInstance.java  Peer.java
